# PalBuddy

./: LICENSE  README.md
src/PalBuddy/: PalBuddy.sln
src/PalBuddy/ConsoleTest/: ConsoleTest.csproj  Program.cs
src/PalBuddy/FakeServer/: Program.cs
src/PalBuddy/PalBuddy.Core/: IPalDedicatedServer.cs  InvalidConfigfileException.cs  PalDedicatedServer.cs  PalServerRCONClient.cs  RCONResults.cs  ServerConfig.cs
src/PalBuddy/PalBuddy.Web/: PalBuddy.Web.csproj  Program.cs  appsettings.json
src/PalBuddy/PalBuddy.Web/Components/: App.razor  _Imports.razor
src/PalBuddy/PalBuddy.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.resx  NavMenu.zh-CN.resx
src/PalBuddy/PalBuddy.Web/Components/Pages/: Home.razor  ServerConfig.razor  ServerConfig.resx  ServerConfig.zh-CN.resx  ServerControl.razor  ServerTest.razor
src/PalBuddy/PalBuddy.Web/Properties/: launchSettings.json
src/PalBuddy/UnitTest/: CoreTests.cs  ServerConfig.ini  UnitTest.csproj
